# MasterBlogger

./: MasterBlogger.sln
01_Framework/: 01_Framework.csproj
01_Framework/Domain/: DomainBase.cs
01_Framework/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWorkEf.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contracts/: MB.Application.Contracts.csproj
MB.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
MB.Infrastructure.Core/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs
MB.Infrastructure.EFCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs  (+2 more)
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Startup.cs  appsettings.json
MB.Presentation.MVCCore/Administrator/Pages/ArticleCategoryManagement/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Creat.cshtml  Creat.cshtml.cs  Edit.cshtml.cs  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagment/: List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml.cs
MB.Presentation.MVCCore/Properties/: launchSettings.json
(+5 files in other folders)
